# triptales-redone

./: .gitignore  README.md  docker-compose.yaml  package-lock.json
.github/ISSUE_TEMPLATE/: backend-feature.md  bug_report.md  frontend-feature.md  general-feature.md
.github/workflows/: dotnet-build.yml  dotnet.yml  nextjs-build.yml  web-ui-test.yml
backend/: .gitignore  Dockerfile  Triptales.sln  docker-compose.yml  serverStart.bat  serverStart.sh  startDevServer.bat  startDevServer.sh
backend/ProxrealProject.Application/: Triptales.Application.csproj
backend/ProxrealProject.Webapi/: Program.cs  Proxreal.db  Triptales.Webapi.csproj  (+1 more)
backend/TripTales.Application/: Triptales.Application.csproj
backend/TripTales.Application/Cmd/: AddCommentCmd.cs  AddPostCmd.cs  UpdatePostCmd.cs  UploadPicturesCmd.cs  UserCmd.cs  UserFlavorCmd.cs  UserLoginCmd.cs  UserPrivateCmd.cs  UserPublicCmd.cs  UserPublicCmdSmall.cs  UserRegisterCmd.cs
backend/TripTales.Application/Dtos/: MappingProfile.cs  PostCommentDto.cs  PostDayDto.cs  PostDto.cs  PostSmallDto.cs  UserDetailedDto.cs  UserDto.cs  UserLoginDto.cs  UserPrivateDto.cs  UserPublicDto.cs  UserPublicSmallDto.cs  UserRegisterDto.cs
backend/TripTales.Application/Model/: BaseEntity.cs  Comment.cs  Post.cs  User.cs
backend/TripTales.Webapi/: Program.cs  Proxreal.db  Triptales.Webapi.csproj  appsettings.json
backend/TripTales.Webapi/Controllers/: CommentController.cs  PostController.cs  UserController.cs
backend/TripTales.Webapi/Infrastructure/: ModelConversions.cs  TripTalesContext.cs  TriptalesContext.cs
backend/TripTales.Webapi/Properties/: launchSettings.json
backend/TripTales.Webapi/Repository/: CommentRepository.cs  ICrudRepository.cs  PostRepository.cs  UserRepository.cs
backend/TripTales.Webapi/Services/: IFileService.cs  LocalFileService.cs  ModelConversions.cs  PostService.cs  UserService.cs
frontend/: Dockerfile  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts
(+89 files in other folders)
